<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/ll_bottom"
        android:src="@drawable/demo2" />

    <com.flyjingfish.searchanimviewlib.EraseImageView
        android:id="@+id/eraseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/demo"
        app:FlyJFish_erase_paddingTop="10dp"
        app:FlyJFish_erase_paddingBottom="16dp"
        app:FlyJFish_erase_paddingLeft="10dp"
        app:FlyJFish_erase_paddingRight="16dp"
        app:FlyJFish_erase_paddingStart="10dp"
        app:FlyJFish_erase_paddingEnd="16dp"
        app:FlyJFish_erase_radius="50dp"
        app:FlyJFish_erase_resource="@drawable/ic_search"
        app:FlyJFish_erase_eraseMode="true"
        app:FlyJFish_erase_handMode="true"
        app:FlyJFish_erase_resource_percentBottom="0.85"
        app:FlyJFish_erase_resource_percentLeft="0.0625"
        app:FlyJFish_erase_resource_percentRight="0.85"
        app:FlyJFish_erase_resource_percentTop="0.0625">

    </com.flyjingfish.searchanimviewlib.EraseImageView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_erase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="擦除模式"/>
    </LinearLayout>
</RelativeLayout>